var x=3.78
3.78
x.toString();
"3.78"
x.toExponential();
"3.78e+0"
x.toFixed(2);
"3.78"
x.toFixed(0);
"4"
x.toFixed(4);
"3.7800"
x.toPrecision(5)
"3.7800"
var num_bool
undefined
var num_bool = true
true
num_bool.toString()
"true"
var unaFecha = new Date(2018,5,20);
Date 2018-06-20T05:00:00.000Z
String(unaFecha);
"Wed Jun 20 2018 00:00:00 GMT-0500 (hora estándar de Colombia)"
unaFecha.toString();
"Wed Jun 20 2018 00:00:00 GMT-0500 (hora estándar de Colombia)"

​var numerodesdestring = Number("895.43")
895.43
typeof numerodesdestring;
"number"
7+null
7
"45"+null
"45null"
"67"+78
"6778"
"67"-7
60
"78"+12
"7812"
"78"*10
780
"8"*"5"
40